<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="11dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="11dp">

    <TextView
        android:id="@+id/item_gank_activity_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_31333b"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Category"/>

</LinearLayout>