<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="11dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="11dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_point"/>

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/item_gank_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_31333b"
        android:textSize="15sp"
        tools:text="这是标题啊这是标题啊这是标题啊"/>

</LinearLayout>